rktLauncher = {
  # where to find rkt binary
  rkt = "/usr/bin/rkt"
  # how to daemonize
  daemon = ["systemd-run", "--slice=machine"]
  # rkt global options, check `rkt -h` for details
  globalOptions = {
    insecureOptions = ["image"]
  }
}
